\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Total COVID 19 cases from each state in the last 28 days}{2}{section.2}\protected@file@percent }
\newlabel{total-covid-19-cases-from-each-state-in-the-last-28-days}{{2}{2}{Total COVID 19 cases from each state in the last 28 days}{section.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total cases in 28 days\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}{Total cases in 28 days\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{2}{subsection.2.1}\protected@file@percent }
\newlabel{analysis}{{2.1}{2}{Analysis}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Highest and lowest COVID 19 cases in Australia}{3}{section.3}\protected@file@percent }
\newlabel{highest-and-lowest-covid-19-cases-in-australia}{{3}{3}{Highest and lowest COVID 19 cases in Australia}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Highest and lowest COVID 19 cases in Australia\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figref1}{{1}{3}{Highest and lowest COVID 19 cases in Australia\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{3}{subsection.3.1}\protected@file@percent }
\newlabel{analysis-1}{{3.1}{3}{Analysis}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}COVID 19 cases in Australia in the last 28 days}{4}{section.4}\protected@file@percent }
\newlabel{covid-19-cases-in-australia-in-the-last-28-days}{{4}{4}{COVID 19 cases in Australia in the last 28 days}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily cases in Australia in the last 28 days\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figref2}{{2}{4}{Daily cases in Australia in the last 28 days\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis}{4}{subsection.4.1}\protected@file@percent }
\newlabel{analysis-2}{{4.1}{4}{Analysis}{subsection.4.1}{}}
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transmission sources of daily cases 20 April 2021 - 18 May 2021\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tra}{{3}{5}{Transmission sources of daily cases 20 April 2021 - 18 May 2021\relax }{figure.caption.4}{}}
\gdef \@abspage@last{5}
