\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Total COVID 19 cases from each state in the last 28 days}{2}{section.2}\protected@file@percent }
\newlabel{total-covid-19-cases-from-each-state-in-the-last-28-days}{{2}{2}{Total COVID 19 cases from each state in the last 28 days}{section.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total cases in 28 days\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}{Total cases in 28 days\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{2}{subsection.2.1}\protected@file@percent }
\newlabel{analysis}{{2.1}{2}{Analysis}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Highest and lowest COVID 19 cases in Australia}{3}{section.3}\protected@file@percent }
\newlabel{highest-and-lowest-covid-19-cases-in-australia}{{3}{3}{Highest and lowest COVID 19 cases in Australia}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Highest and lowest COVID 19 cases in Australia\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figref1}{{1}{3}{Highest and lowest COVID 19 cases in Australia\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{3}{subsection.3.1}\protected@file@percent }
\newlabel{analysis-1}{{3.1}{3}{Analysis}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}COVID 19 cases in Australia in the last 28 days}{4}{section.4}\protected@file@percent }
\newlabel{covid-19-cases-in-australia-in-the-last-28-days}{{4}{4}{COVID 19 cases in Australia in the last 28 days}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily cases in Australia in the last 28 days\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figref2}{{2}{4}{Daily cases in Australia in the last 28 days\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis}{4}{subsection.4.1}\protected@file@percent }
\newlabel{analysis-2}{{4.1}{4}{Analysis}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Recovery count}{5}{section.5}\protected@file@percent }
\newlabel{recovery-count}{{5}{5}{Recovery count}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recovery number in Australia in 2020\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figrec1}{{3}{5}{Recovery number in Australia in 2020\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{5}{subsection.5.1}\protected@file@percent }
\newlabel{analysis-3}{{5.1}{5}{Analysis}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Recovery Rate}{6}{section.6}\protected@file@percent }
\newlabel{recovery-rate}{{6}{6}{Recovery Rate}{section.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recovery rate in Australia in 2020\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figrec2}{{4}{6}{Recovery rate in Australia in 2020\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis}{6}{subsection.6.1}\protected@file@percent }
\newlabel{analysis-4}{{6.1}{6}{Analysis}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Recovery-death ratio}{7}{section.7}\protected@file@percent }
\newlabel{recovery-death-ratio}{{7}{7}{Recovery-death ratio}{section.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recovery-Death ratio in Australia in 2020\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figrec3}{{5}{7}{Recovery-Death ratio in Australia in 2020\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analysis}{7}{subsection.7.1}\protected@file@percent }
\newlabel{analysis-5}{{7.1}{7}{Analysis}{subsection.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transmission sources of daily cases 20 April 2021 - 18 May 2021\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tra}{{6}{8}{Transmission sources of daily cases 20 April 2021 - 18 May 2021\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Vaccination Rates}{8}{section.8}\protected@file@percent }
\newlabel{vaccination-rates}{{8}{8}{Vaccination Rates}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Analysis}{9}{subsection.8.1}\protected@file@percent }
\newlabel{analysis-6}{{8.1}{9}{Analysis}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Vaccination Coverage}{9}{section.9}\protected@file@percent }
\newlabel{vaccination-coverage}{{9}{9}{Vaccination Coverage}{section.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Age Distribution In The Electoral Divisions\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{7}{10}{Age Distribution In The Electoral Divisions\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Analysis}{10}{subsection.9.1}\protected@file@percent }
\newlabel{analysis-7}{{9.1}{10}{Analysis}{subsection.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and References}{10}{section.10}\protected@file@percent }
\newlabel{conclusion-and-references}{{10}{10}{Conclusion and References}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conclusion}{10}{subsection.10.1}\protected@file@percent }
\newlabel{conclusion}{{10.1}{10}{Conclusion}{subsection.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Data}{10}{subsection.10.2}\protected@file@percent }
\newlabel{data}{{10.2}{10}{Data}{subsection.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Software}{10}{subsection.10.3}\protected@file@percent }
\newlabel{software}{{10.3}{10}{Software}{subsection.10.3}{}}
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Packages}{11}{subsection.10.4}\protected@file@percent }
\newlabel{packages}{{10.4}{11}{Packages}{subsection.10.4}{}}
\gdef \@abspage@last{11}
